server { 
    listen 80; 
    server_name kuzmichtaski.zapto.org; 
 
    server_tokens off; 
 
    location /api/ { 
        proxy_pass http://backend:8000; 
        proxy_set_header Host $http_host; 
    } 
 
    location /admin/ { 
        proxy_pass http://backend:8000; 
        proxy_set_header Host $http_host; 
    } 
 
    location /media/ { 
        alias /media/; 
    } 
 
    location / { 
        alias /static/; 
        try_files $uri $uri/ /index.html; 
    } 
}