server {
    listen 80;
    server_name kuzmichtaski.zapto.org;
    server_tokens off;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name kuzmichtaski.zapto.org
    server_tokens off;
    
    ssl_certificate /etc/letsencrypt/live/kuzmichtaski.zapto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kuzmichtaski.zapto.org/privkey.pem;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }
}